PORT = 6001;
# MONGO_URL = mongodb+srv://codertaofeek:uBtsUP6s7JzUEQP3@cluster0.w083b8b.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/app
JWT_SECRET = 'somesuperhardstringtoguess'